{
  "manifest_version": 3,
  "name": "Chat Export",
  "author": "uukelele",
  "version": "1.0.0",
  "homepage_url": "https://github.com/uukelele/chat-export",
  "description": "Export chats from web chatbots. Currently supports ChatGPT and DeepSeek.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://chat.deepseek.com/*", "https://chatgpt.com/*"],
  "icons": {
    "1024": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Export Chat",
    "default_icon": "icon.png"
  }
}
